<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ericsson.cea</groupId>
	<artifactId>rca</artifactId>
	<version>R1A01</version>
	<packaging>jar</packaging>

	<name>rca</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>5.3.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>5.3.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.databene</groupId>
			<artifactId>contiperf</artifactId>
			<version>1.07</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<instrumentation>
									<excludes>
										<exclude>**/zhilabs/**</exclude>
									</excludes>
								</instrumentation>
								<formats>
									<format>html</format>
									<format>xml</format>
								</formats>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.1</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.5</version>
							<configuration>

								<rulesets>
									<ruleset>${basedir}/build/pmd_rules/QRank3_wrancm_ruleset.xml</ruleset>
									<ruleset>${basedir}/build/pmd_rules/QRank4_wrancm_ruleset.xml</ruleset>
									<ruleset>${basedir}/build/pmd_rules/QRank5_wrancm_ruleset.xml</ruleset>
									<ruleset>${basedir}/build/pmd_rules/QRank6_wrancm_ruleset.xml</ruleset>
									<ruleset>${basedir}/build/pmd_rules/QRank7_wrancm_ruleset.xml</ruleset>
									<ruleset>${basedir}/build/pmd_rules/QRank8_wrancm_ruleset.xml</ruleset>
								</rulesets>
								<targetJdk>1.6</targetJdk>
								<excludes>
									<exclude>**/src/test/**/*.java</exclude>
									<exclude>**/zhilabs/**/*.java</exclude>
								</excludes>
								<includeTests>false</includeTests>
								<sourceEncoding>utf-8</sourceEncoding>
								<linkXref>true</linkXref>
								<minimumTokens>100</minimumTokens>
								<executions>
									<execution>
										<goals>
											<goal>check</goal>
											<goal>cpd-check</goal>
										</goals>
									</execution>
								</executions>
								<failOnViolation>true</failOnViolation>
								<targetJdk>1.6</targetJdk>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
